<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Websmith-Downloads</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="downloads.css">
</head>

<body>
  <div class="container">
    <div class="portfolio-items-wrapper">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="nav-link-wrapper active-nav-link">
        <a href="downloads.html">Downloads</a>
      </div>
    </div>
        </div>
  <div class="main"><h1>Downloads</h1></div>
  <div class="submain">On This Page You Can Download All The kOS Scripts.</div>

    <div class="portfolio-item-wrapper">
      <div class="portfolio-img-background" style="background-image:url(images/starship.png)"></div>

      <div class="img-text-wrapper">
        <div class="logo-wrapper">
        </div>

        <div class="subtitle">SN15 kOS File</div>
        <div class="sn15download"><button type="button" onclick="window.location.href = 'https://drive.google.com/uc?export=download&id=1m7rNwNdIVPvJOxYgMlqxveir0KtE_APa';">Download</button></div>
      </div>
    </div>
</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>

</html>
